
map $uri $new_uri {
    include /etc/nginx/snippets/redirections.map;
}

server {
    listen       81;
    root         /target;
    add_header Access-Control-Allow-Origin *;
    
    if ($new_uri) {
        return 301 $new_uri;
    }
}

